SECRET_KEY = 'django-insecure-7onhk**ijbx=g7r8+l#*9g!q8+5hn@769^#3mka0x&!$*8qojh'

STRIPE_API_KEY = 'pk_test_51NeLFzKTjb5qaeYTx6sVYCTWRjrhvLkSwS3HbHttynnMHiPbGSO447qxJbyzF48Uw9tY1NVI4tt1cbVTXWnBAuJA00InKeWTEy'
STRIPE_API_KEY_HIDDEN = 'sk_test_51NeLFzKTjb5qaeYT2HtU7MFMvI1tVhAz2UXTsP1W62gqlf4AqFqFmp2hCE5EDpaJ0uicKNMxyWQIuuyMnskTdexS008lB0B0Of'

CART_SESSION = 'cart'

EPASSWORD = 'Cleo1984'

EMAIL = 'christian.bergane@gmail.com'

DATABASE_URL = 'postgres://uoayahjt:hZ9rFBT5H79z-ahAU4FiLU8KE5RH6hom@snuffleupagus.db.elephantsql.com/uoayahjt'